{
  "name": "ayyub-dicoding-react-expert-sub2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "e2e": "cypress run",
    "test": "vitest --no-watch",
    "ci:test": "vitest --no-watch && start-server-and-test dev http-get://0.0.0.0:5173 e2e"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "@tailwindcss/vite": "^4.1.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "cypress": "^14.3.2",
    "daisyui": "^5.0.27",
    "eslint-plugin-cypress": "^4.3.0",
    "html-react-parser": "^5.2.3",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-redux-loading-bar": "^5.0.8",
    "react-router-dom": "6.19.0",
    "start-server-and-test": "^2.0.11",
    "tailwindcss": "^4.1.4",
    "vitest": "^3.1.2"
  },
  "devDependencies": {
    "@eslint/config-helpers": "^0.2.1",
    "@eslint/js": "^9.24.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.0.1",
    "eslint-config-dicodingacademy": "^0.9.4",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "vite": "^6.3.1"
  }
}
